# tzod

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  license.txt
Android/: build.gradle
Android/app/: CMakeLists.txt  build.gradle  tzod-test.jks
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: gl_code.cpp
Android/app/src/main/res/values/: strings.xml
HELP/: tank.chm  tank.hhc  tank.hhp
HELP/topics/: achtung.psd  begin.html  bonus.html  bonus_content.html  credits.html  faq.html  keys.html  mapedit.html  objects.html  setup.html  styles.css  turrets.html  turrets_content.html  weaponz.html  weaponz_content.html
WinRT/: CMakeLists.txt  simulator.cmd  simulator64.cmd  wtzod.sln
WinRT/data/: CMakeLists.txt
WinRT/wtzod/: DeviceResources.cpp  DeviceResources.h  DeviceResources12.cpp  DeviceResources12.h  DirectXHelper.h  DisplayOrientation.cpp  FrameworkView.cpp  FrameworkView.h  StoreAppClipboard.cpp  StoreAppClipboard.h  StoreAppInput.cpp  StoreAppInput.h  StoreAppWindow.cpp  StoreAppWindow.h  WinStoreKeys.cpp  pch.h  wtzod.vcxproj  wtzod.vcxproj.filters
data/campaign/: Demo.lua
data/maps/: 02.tzod  03.tzod  BattleField.tzod  CS_Iceworld.map  CS_Italy.tzod  CS_Pool_Day.tzod  DM-CS ASSAULT.tzod  DM-CS DISCOUNTER.map  DM-IDOMA.tzod  DM-MINI BATTLE.tzod  DM-OASIS.tzod  DM-ROCKET PWN.map  ProhoRovka !!!.tzod  Tank Warehouse.tzod  TaranBattle (by Chaplin).tzod  War.tzod  dm4.map  dm_ch-1.map  good old first level.tzod  krest.tzod  matrix v2.map  ms_Freax.tzod  ms_SlyBot.tzod  ms_electro.tzod  pacman.tzod  pacman2.tzod  tunnel of death.tzod  Две крепости.tzod  Замок двух ракетниц.map  Кошмааррр!!!.tzod  ПОГОНЯЕМСЯ.map
data/scripts/: quick_actions.lua
data/sprites/: !dirs  background.tga  bigblast.lua  booster.lua  brick_lb.lua  brick_lb.tga  brick_lt.tga  brick_rb.tga  brick_rt.tga  brick_wall.lua  brick_wall.tga  cat_track.tga  concrete_lb.tga  concrete_lt.tga  concrete_rb.tga  concrete_rt.tga  concrete_wall.tga  concrete_wall3.tga  crate01.tga  cursor.lua  dotted_line.lua  dotted_line.tga  editor_respawn.tga  explosion_big.lua  explosion_big.tga  explosion_e.tga  explosion_g.lua  explosion_g.tga  explosion_plazma.tga  font_default.tga  font_digits_green.tga  font_digits_red.lua  font_digits_red.tga  font_small.lua  font_small.tga  (+60 more)
engine/: CMakeLists.txt
game/: CMakeLists.txt  History.txt  Readme.txt  bugs.txt  build.txt  license.txt  lua.vcproj  lua.vcxproj  lua.vcxproj.filters  oggvorbis.vcproj  oggvorbis.vcxproj  oggvorbis.vcxproj.filters  tank.vcproj  tank.vcxproj  tank.vcxproj.filters  todo.txt  zlib.vcproj  zlib.vcxproj  zlib.vcxproj.filters  zod-project.sln
game/Android/app/: CMakeLists.txt  build.gradle
game/Android/app/src/main/cpp/: JniAppWindow.cpp  JniAppWindow.h  JniClipboard.cpp  JniClipboard.h  JniConsoleLog.cpp  JniConsoleLog.h  JniInput.cpp  JniInput.h  gl_code.cpp
game/Android/app/src/main/java/com/neaoo/tzod/: TZODJNIActivity.java  TZODJNILib.java  TZODJNIView.java
iOS/: device.sh  simulator.sh
lobby/: .htaccess  index.cgi
make/: aoTuV_b5.7_En.txt  clean-ogg.cmd  sound.pl
src/: CMakeLists.txt
(+1873 files in other folders)
