GEN_KEY_ENTRY( GLFW_KEY_ESCAPE,         Plat::Key::Escape )
GEN_KEY_ENTRY( GLFW_KEY_1,              Plat::Key::_1 )
GEN_KEY_ENTRY( GLFW_KEY_2,              Plat::Key::_2 )
GEN_KEY_ENTRY( GLFW_KEY_3,              Plat::Key::_3 )
GEN_KEY_ENTRY( GLFW_KEY_4,              Plat::Key::_4 )
GEN_KEY_ENTRY( GLFW_KEY_5,              Plat::Key::_5 )
GEN_KEY_ENTRY( GLFW_KEY_6,              Plat::Key::_6 )
GEN_KEY_ENTRY( GLFW_KEY_7,              Plat::Key::_7 )
GEN_KEY_ENTRY( GLFW_KEY_8,              Plat::Key::_8 )
GEN_KEY_ENTRY( GLFW_KEY_9,              Plat::Key::_9 )
GEN_KEY_ENTRY( GLFW_KEY_0,              Plat::Key::_0 )
GEN_KEY_ENTRY( GLFW_KEY_MINUS,          Plat::Key::Minus )
GEN_KEY_ENTRY( GLFW_KEY_EQUAL,          Plat::Key::Equal )
GEN_KEY_ENTRY( GLFW_KEY_BACKSPACE,      Plat::Key::Backspace )
GEN_KEY_ENTRY( GLFW_KEY_TAB,            Plat::Key::Tab )
GEN_KEY_ENTRY( GLFW_KEY_Q,              Plat::Key::Q )
GEN_KEY_ENTRY( GLFW_KEY_W,              Plat::Key::W )
GEN_KEY_ENTRY( GLFW_KEY_E,              Plat::Key::E )
GEN_KEY_ENTRY( GLFW_KEY_R,              Plat::Key::R )
GEN_KEY_ENTRY( GLFW_KEY_T,              Plat::Key::T )
GEN_KEY_ENTRY( GLFW_KEY_Y,              Plat::Key::Y )
GEN_KEY_ENTRY( GLFW_KEY_U,              Plat::Key::U )
GEN_KEY_ENTRY( GLFW_KEY_I,              Plat::Key::I )
GEN_KEY_ENTRY( GLFW_KEY_O,              Plat::Key::O )
GEN_KEY_ENTRY( GLFW_KEY_P,              Plat::Key::P )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_BRACKET,   Plat::Key::LeftBracket )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_BRACKET,  Plat::Key::RightBracket )
GEN_KEY_ENTRY( GLFW_KEY_ENTER,          Plat::Key::Enter )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_CONTROL,   Plat::Key::LeftCtrl )
GEN_KEY_ENTRY( GLFW_KEY_A,              Plat::Key::A )
GEN_KEY_ENTRY( GLFW_KEY_S,              Plat::Key::S )
GEN_KEY_ENTRY( GLFW_KEY_D,              Plat::Key::D )
GEN_KEY_ENTRY( GLFW_KEY_F,              Plat::Key::F )
GEN_KEY_ENTRY( GLFW_KEY_G,              Plat::Key::G )
GEN_KEY_ENTRY( GLFW_KEY_H,              Plat::Key::H )
GEN_KEY_ENTRY( GLFW_KEY_J,              Plat::Key::J )
GEN_KEY_ENTRY( GLFW_KEY_K,              Plat::Key::K )
GEN_KEY_ENTRY( GLFW_KEY_L,              Plat::Key::L )
GEN_KEY_ENTRY( GLFW_KEY_SEMICOLON,      Plat::Key::Semicolon )
GEN_KEY_ENTRY( GLFW_KEY_APOSTROPHE,     Plat::Key::Apostrophe )
GEN_KEY_ENTRY( GLFW_KEY_GRAVE_ACCENT,   Plat::Key::GraveAccent )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_SHIFT,     Plat::Key::LeftShift )
GEN_KEY_ENTRY( GLFW_KEY_BACKSLASH,      Plat::Key::Backslash )
GEN_KEY_ENTRY( GLFW_KEY_Z,              Plat::Key::Z )
GEN_KEY_ENTRY( GLFW_KEY_X,              Plat::Key::X )
GEN_KEY_ENTRY( GLFW_KEY_C,              Plat::Key::C )
GEN_KEY_ENTRY( GLFW_KEY_V,              Plat::Key::V )
GEN_KEY_ENTRY( GLFW_KEY_B,              Plat::Key::B )
GEN_KEY_ENTRY( GLFW_KEY_N,              Plat::Key::N )
GEN_KEY_ENTRY( GLFW_KEY_M,              Plat::Key::M )
GEN_KEY_ENTRY( GLFW_KEY_COMMA,          Plat::Key::Comma )
GEN_KEY_ENTRY( GLFW_KEY_PERIOD,         Plat::Key::Period )
GEN_KEY_ENTRY( GLFW_KEY_SLASH,          Plat::Key::Slash )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_SHIFT,    Plat::Key::RightShift )
GEN_KEY_ENTRY( GLFW_KEY_KP_MULTIPLY,    Plat::Key::NumStar )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_ALT,       Plat::Key::LeftAlt )
GEN_KEY_ENTRY( GLFW_KEY_SPACE,          Plat::Key::Space )
GEN_KEY_ENTRY( GLFW_KEY_CAPS_LOCK,      Plat::Key::CapsLock )
GEN_KEY_ENTRY( GLFW_KEY_F1,             Plat::Key::F1 )
GEN_KEY_ENTRY( GLFW_KEY_F2,             Plat::Key::F2 )
GEN_KEY_ENTRY( GLFW_KEY_F3,             Plat::Key::F3 )
GEN_KEY_ENTRY( GLFW_KEY_F4,             Plat::Key::F4 )
GEN_KEY_ENTRY( GLFW_KEY_F5,             Plat::Key::F5 )
GEN_KEY_ENTRY( GLFW_KEY_F6,             Plat::Key::F6 )
GEN_KEY_ENTRY( GLFW_KEY_F7,             Plat::Key::F7 )
GEN_KEY_ENTRY( GLFW_KEY_F8,             Plat::Key::F8 )
GEN_KEY_ENTRY( GLFW_KEY_F9,             Plat::Key::F9 )
GEN_KEY_ENTRY( GLFW_KEY_F10,            Plat::Key::F10 )
GEN_KEY_ENTRY( GLFW_KEY_NUM_LOCK,       Plat::Key::NumLock )
GEN_KEY_ENTRY( GLFW_KEY_SCROLL_LOCK,    Plat::Key::ScrollLock )
GEN_KEY_ENTRY( GLFW_KEY_KP_7,           Plat::Key::Num7 )
GEN_KEY_ENTRY( GLFW_KEY_KP_8,           Plat::Key::Num8 )
GEN_KEY_ENTRY( GLFW_KEY_KP_9,           Plat::Key::Num9 )
GEN_KEY_ENTRY( GLFW_KEY_KP_SUBTRACT,    Plat::Key::NumMinus )
GEN_KEY_ENTRY( GLFW_KEY_KP_4,           Plat::Key::Num4 )
GEN_KEY_ENTRY( GLFW_KEY_KP_5,           Plat::Key::Num5 )
GEN_KEY_ENTRY( GLFW_KEY_KP_6,           Plat::Key::Num6 )
GEN_KEY_ENTRY( GLFW_KEY_KP_ADD,         Plat::Key::NumPlus )
GEN_KEY_ENTRY( GLFW_KEY_KP_1,           Plat::Key::Num1 )
GEN_KEY_ENTRY( GLFW_KEY_KP_2,           Plat::Key::Num2 )
GEN_KEY_ENTRY( GLFW_KEY_KP_3,           Plat::Key::Num3 )
GEN_KEY_ENTRY( GLFW_KEY_KP_0,           Plat::Key::Num0 )
GEN_KEY_ENTRY( GLFW_KEY_KP_DECIMAL,     Plat::Key::NumPeriod )
GEN_KEY_ENTRY( GLFW_KEY_F11,            Plat::Key::F11 )
GEN_KEY_ENTRY( GLFW_KEY_F12,            Plat::Key::F12 )
GEN_KEY_ENTRY( GLFW_KEY_KP_ENTER,       Plat::Key::NumEnter )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_CONTROL,  Plat::Key::RightCtrl )
GEN_KEY_ENTRY( GLFW_KEY_KP_DIVIDE,      Plat::Key::NumSlash )
GEN_KEY_ENTRY( GLFW_KEY_PRINT_SCREEN,   Plat::Key::PrintScreen )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_ALT,      Plat::Key::RightAlt )
GEN_KEY_ENTRY( GLFW_KEY_PAUSE,          Plat::Key::Pause )
GEN_KEY_ENTRY( GLFW_KEY_HOME,           Plat::Key::Home )
GEN_KEY_ENTRY( GLFW_KEY_UP,             Plat::Key::Up )
GEN_KEY_ENTRY( GLFW_KEY_PAGE_UP,        Plat::Key::PageUp )
GEN_KEY_ENTRY( GLFW_KEY_LEFT,           Plat::Key::Left )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT,          Plat::Key::Right )
GEN_KEY_ENTRY( GLFW_KEY_END,            Plat::Key::End )
GEN_KEY_ENTRY( GLFW_KEY_DOWN,           Plat::Key::Down )
GEN_KEY_ENTRY( GLFW_KEY_PAGE_DOWN,      Plat::Key::PageDown )
GEN_KEY_ENTRY( GLFW_KEY_INSERT,         Plat::Key::Insert )
GEN_KEY_ENTRY( GLFW_KEY_DELETE,         Plat::Key::Delete )
GEN_KEY_ENTRY( GLFW_KEY_MENU,           Plat::Key::Menu )
