apply plugin: 'com.android.application'
android {
    signingConfigs {
        config1 {
            keyAlias 'key0'
            storeFile file('tzod-test.jks')
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.neaoo.tzod'
        minSdkVersion 14
        targetSdkVersion 26
        externalNativeBuild {
            cmake {
                // Available argumetns are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_STL=c++_static'
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
}