// The following keys are not available to Windows Store apps
// Plat::Key::PrintScreen
// Plat::Key::RightAlt
// Plat::Key::LeftAlt

// Plat::Key::NumEnter and Plat::Key::Enter both map to the same Windows::System::VirtualKey::Enter code

GEN_KEY_ENTRY( Windows::System::VirtualKey::Escape,           Plat::Key::Escape )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number1,          Plat::Key::_1 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number2,          Plat::Key::_2 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number3,          Plat::Key::_3 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number4,          Plat::Key::_4 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number5,          Plat::Key::_5 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number6,          Plat::Key::_6 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number7,          Plat::Key::_7 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number8,          Plat::Key::_8 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number9,          Plat::Key::_9 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number0,          Plat::Key::_0 )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)189,              Plat::Key::Minus )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)187,              Plat::Key::Equal )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Back,             Plat::Key::Backspace )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Tab,              Plat::Key::Tab )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Q,                Plat::Key::Q )
GEN_KEY_ENTRY( Windows::System::VirtualKey::W,                Plat::Key::W )
GEN_KEY_ENTRY( Windows::System::VirtualKey::E,                Plat::Key::E )
GEN_KEY_ENTRY( Windows::System::VirtualKey::R,                Plat::Key::R )
GEN_KEY_ENTRY( Windows::System::VirtualKey::T,                Plat::Key::T )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Y,                Plat::Key::Y )
GEN_KEY_ENTRY( Windows::System::VirtualKey::U,                Plat::Key::U )
GEN_KEY_ENTRY( Windows::System::VirtualKey::I,                Plat::Key::I )
GEN_KEY_ENTRY( Windows::System::VirtualKey::O,                Plat::Key::O )
GEN_KEY_ENTRY( Windows::System::VirtualKey::P,                Plat::Key::P )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)219,              Plat::Key::LeftBracket )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)221,              Plat::Key::RightBracket )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Enter,            Plat::Key::Enter )
GEN_KEY_ENTRY( Windows::System::VirtualKey::LeftControl,      Plat::Key::LeftCtrl )
GEN_KEY_ENTRY( Windows::System::VirtualKey::A,                Plat::Key::A )
GEN_KEY_ENTRY( Windows::System::VirtualKey::S,                Plat::Key::S )
GEN_KEY_ENTRY( Windows::System::VirtualKey::D,                Plat::Key::D )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F,                Plat::Key::F )
GEN_KEY_ENTRY( Windows::System::VirtualKey::G,                Plat::Key::G )
GEN_KEY_ENTRY( Windows::System::VirtualKey::H,                Plat::Key::H )
GEN_KEY_ENTRY( Windows::System::VirtualKey::J,                Plat::Key::J )
GEN_KEY_ENTRY( Windows::System::VirtualKey::K,                Plat::Key::K )
GEN_KEY_ENTRY( Windows::System::VirtualKey::L,                Plat::Key::L )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)186,              Plat::Key::Semicolon )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)222,              Plat::Key::Apostrophe )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)192,              Plat::Key::GraveAccent )
GEN_KEY_ENTRY( Windows::System::VirtualKey::LeftShift,        Plat::Key::LeftShift )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)220,              Plat::Key::Backslash )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Z,                Plat::Key::Z )
GEN_KEY_ENTRY( Windows::System::VirtualKey::X,                Plat::Key::X )
GEN_KEY_ENTRY( Windows::System::VirtualKey::C,                Plat::Key::C )
GEN_KEY_ENTRY( Windows::System::VirtualKey::V,                Plat::Key::V )
GEN_KEY_ENTRY( Windows::System::VirtualKey::B,                Plat::Key::B )
GEN_KEY_ENTRY( Windows::System::VirtualKey::N,                Plat::Key::N )
GEN_KEY_ENTRY( Windows::System::VirtualKey::M,                Plat::Key::M )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)188,              Plat::Key::Comma )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)190,              Plat::Key::Period )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)191,              Plat::Key::Slash )
GEN_KEY_ENTRY( Windows::System::VirtualKey::RightShift,       Plat::Key::RightShift )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Multiply,         Plat::Key::NumStar )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Space,            Plat::Key::Space )
GEN_KEY_ENTRY( Windows::System::VirtualKey::CapitalLock,      Plat::Key::CapsLock )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F1,               Plat::Key::F1 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F2,               Plat::Key::F2 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F3,               Plat::Key::F3 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F4,               Plat::Key::F4 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F5,               Plat::Key::F5 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F6,               Plat::Key::F6 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F7,               Plat::Key::F7 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F8,               Plat::Key::F8 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F9,               Plat::Key::F9 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F10,              Plat::Key::F10 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberKeyLock,    Plat::Key::NumLock )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Scroll,           Plat::Key::ScrollLock )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad7,       Plat::Key::Num7 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad8,       Plat::Key::Num8 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad9,       Plat::Key::Num9 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Subtract,         Plat::Key::NumMinus )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad4,       Plat::Key::Num4 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad5,       Plat::Key::Num5 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad6,       Plat::Key::Num6 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Add,              Plat::Key::NumPlus )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad1,       Plat::Key::Num1 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad2,       Plat::Key::Num2 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad3,       Plat::Key::Num3 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad0,       Plat::Key::Num0 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Decimal,          Plat::Key::NumPeriod )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F11,              Plat::Key::F11 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F12,              Plat::Key::F12 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::RightControl,     Plat::Key::RightCtrl )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Divide,           Plat::Key::NumSlash )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Pause,            Plat::Key::Pause )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Home,             Plat::Key::Home )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Up,               Plat::Key::Up )
GEN_KEY_ENTRY( Windows::System::VirtualKey::PageUp,           Plat::Key::PageUp )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Left,             Plat::Key::Left )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Right,            Plat::Key::Right )
GEN_KEY_ENTRY( Windows::System::VirtualKey::End,              Plat::Key::End )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Down,             Plat::Key::Down )
GEN_KEY_ENTRY( Windows::System::VirtualKey::PageDown,         Plat::Key::PageDown )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Insert,           Plat::Key::Insert )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Delete,           Plat::Key::Delete )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Menu,             Plat::Key::Menu )

GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadA,                       Plat::Key::GamepadA )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadB,                       Plat::Key::GamepadB )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadDPadDown,                Plat::Key::GamepadDPadDown )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadDPadLeft,                Plat::Key::GamepadDPadLeft )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadDPadRight,               Plat::Key::GamepadDPadRight )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadDPadUp,                  Plat::Key::GamepadDPadUp )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftShoulder,            Plat::Key::GamepadLeftShoulder )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickButton,    Plat::Key::GamepadLeftThumbstickButton )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickDown,      Plat::Key::GamepadLeftThumbstickDown )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickLeft,      Plat::Key::GamepadLeftThumbstickLeft )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickRight,     Plat::Key::GamepadLeftThumbstickRight )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickUp,        Plat::Key::GamepadLeftThumbstickUp )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftTrigger,             Plat::Key::GamepadLeftTrigger )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadMenu,                    Plat::Key::GamepadMenu )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightShoulder,           Plat::Key::GamepadRightShoulder )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickButton,   Plat::Key::GamepadRightThumbstickButton )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickDown,     Plat::Key::GamepadRightThumbstickDown )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickLeft,     Plat::Key::GamepadRightThumbstickLeft )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickRight,    Plat::Key::GamepadRightThumbstickRight )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickUp,       Plat::Key::GamepadRightThumbstickUp )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightTrigger,            Plat::Key::GamepadRightTrigger )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadView,                    Plat::Key::GamepadView )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadX,                       Plat::Key::GamepadX )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadY,                       Plat::Key::GamepadY )
