// The following keys are not available to Windows Store apps
// UI::Key::PrintScreen
// UI::Key::RightAlt
// UI::Key::LeftAlt

// UI::Key::NumEnter and UI::Key::Enter both map to the same Windows::System::VirtualKey::Enter code

GEN_KEY_ENTRY( Windows::System::VirtualKey::Escape,           UI::Key::Escape )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number1,          UI::Key::_1 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number2,          UI::Key::_2 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number3,          UI::Key::_3 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number4,          UI::Key::_4 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number5,          UI::Key::_5 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number6,          UI::Key::_6 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number7,          UI::Key::_7 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number8,          UI::Key::_8 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number9,          UI::Key::_9 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Number0,          UI::Key::_0 )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)189,              UI::Key::Minus )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)187,              UI::Key::Equal )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Back,             UI::Key::Backspace )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Tab,              UI::Key::Tab )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Q,                UI::Key::Q )
GEN_KEY_ENTRY( Windows::System::VirtualKey::W,                UI::Key::W )
GEN_KEY_ENTRY( Windows::System::VirtualKey::E,                UI::Key::E )
GEN_KEY_ENTRY( Windows::System::VirtualKey::R,                UI::Key::R )
GEN_KEY_ENTRY( Windows::System::VirtualKey::T,                UI::Key::T )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Y,                UI::Key::Y )
GEN_KEY_ENTRY( Windows::System::VirtualKey::U,                UI::Key::U )
GEN_KEY_ENTRY( Windows::System::VirtualKey::I,                UI::Key::I )
GEN_KEY_ENTRY( Windows::System::VirtualKey::O,                UI::Key::O )
GEN_KEY_ENTRY( Windows::System::VirtualKey::P,                UI::Key::P )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)219,              UI::Key::LeftBracket )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)221,              UI::Key::RightBracket )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Enter,            UI::Key::Enter )
GEN_KEY_ENTRY( Windows::System::VirtualKey::LeftControl,      UI::Key::LeftCtrl )
GEN_KEY_ENTRY( Windows::System::VirtualKey::A,                UI::Key::A )
GEN_KEY_ENTRY( Windows::System::VirtualKey::S,                UI::Key::S )
GEN_KEY_ENTRY( Windows::System::VirtualKey::D,                UI::Key::D )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F,                UI::Key::F )
GEN_KEY_ENTRY( Windows::System::VirtualKey::G,                UI::Key::G )
GEN_KEY_ENTRY( Windows::System::VirtualKey::H,                UI::Key::H )
GEN_KEY_ENTRY( Windows::System::VirtualKey::J,                UI::Key::J )
GEN_KEY_ENTRY( Windows::System::VirtualKey::K,                UI::Key::K )
GEN_KEY_ENTRY( Windows::System::VirtualKey::L,                UI::Key::L )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)186,              UI::Key::Semicolon )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)222,              UI::Key::Apostrophe )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)192,              UI::Key::GraveAccent )
GEN_KEY_ENTRY( Windows::System::VirtualKey::LeftShift,        UI::Key::LeftShift )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)220,              UI::Key::Backslash )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Z,                UI::Key::Z )
GEN_KEY_ENTRY( Windows::System::VirtualKey::X,                UI::Key::X )
GEN_KEY_ENTRY( Windows::System::VirtualKey::C,                UI::Key::C )
GEN_KEY_ENTRY( Windows::System::VirtualKey::V,                UI::Key::V )
GEN_KEY_ENTRY( Windows::System::VirtualKey::B,                UI::Key::B )
GEN_KEY_ENTRY( Windows::System::VirtualKey::N,                UI::Key::N )
GEN_KEY_ENTRY( Windows::System::VirtualKey::M,                UI::Key::M )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)188,              UI::Key::Comma )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)190,              UI::Key::Period )
GEN_KEY_ENTRY( (Windows::System::VirtualKey)191,              UI::Key::Slash )
GEN_KEY_ENTRY( Windows::System::VirtualKey::RightShift,       UI::Key::RightShift )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Multiply,         UI::Key::NumStar )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Space,            UI::Key::Space )
GEN_KEY_ENTRY( Windows::System::VirtualKey::CapitalLock,      UI::Key::CapsLock )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F1,               UI::Key::F1 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F2,               UI::Key::F2 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F3,               UI::Key::F3 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F4,               UI::Key::F4 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F5,               UI::Key::F5 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F6,               UI::Key::F6 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F7,               UI::Key::F7 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F8,               UI::Key::F8 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F9,               UI::Key::F9 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F10,              UI::Key::F10 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberKeyLock,    UI::Key::NumLock )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Scroll,           UI::Key::ScrollLock )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad7,       UI::Key::Num7 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad8,       UI::Key::Num8 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad9,       UI::Key::Num9 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Subtract,         UI::Key::NumMinus )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad4,       UI::Key::Num4 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad5,       UI::Key::Num5 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad6,       UI::Key::Num6 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Add,              UI::Key::NumPlus )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad1,       UI::Key::Num1 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad2,       UI::Key::Num2 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad3,       UI::Key::Num3 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::NumberPad0,       UI::Key::Num0 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Decimal,          UI::Key::NumPeriod )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F11,              UI::Key::F11 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::F12,              UI::Key::F12 )
GEN_KEY_ENTRY( Windows::System::VirtualKey::RightControl,     UI::Key::RightCtrl )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Divide,           UI::Key::NumSlash )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Pause,            UI::Key::Pause )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Home,             UI::Key::Home )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Up,               UI::Key::Up )
GEN_KEY_ENTRY( Windows::System::VirtualKey::PageUp,           UI::Key::PageUp )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Left,             UI::Key::Left )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Right,            UI::Key::Right )
GEN_KEY_ENTRY( Windows::System::VirtualKey::End,              UI::Key::End )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Down,             UI::Key::Down )
GEN_KEY_ENTRY( Windows::System::VirtualKey::PageDown,         UI::Key::PageDown )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Insert,           UI::Key::Insert )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Delete,           UI::Key::Delete )
GEN_KEY_ENTRY( Windows::System::VirtualKey::Menu,             UI::Key::Menu )

GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadA,                       UI::Key::GamepadA )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadB,                       UI::Key::GamepadB )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadDPadDown,                UI::Key::GamepadDPadDown )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadDPadLeft,                UI::Key::GamepadDPadLeft )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadDPadRight,               UI::Key::GamepadDPadRight )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadDPadUp,                  UI::Key::GamepadDPadUp )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftShoulder,            UI::Key::GamepadLeftShoulder )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickButton,    UI::Key::GamepadLeftThumbstickButton )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickDown,      UI::Key::GamepadLeftThumbstickDown )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickLeft,      UI::Key::GamepadLeftThumbstickLeft )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickRight,     UI::Key::GamepadLeftThumbstickRight )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftThumbstickUp,        UI::Key::GamepadLeftThumbstickUp )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadLeftTrigger,             UI::Key::GamepadLeftTrigger )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadMenu,                    UI::Key::GamepadMenu )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightShoulder,           UI::Key::GamepadRightShoulder )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickButton,   UI::Key::GamepadRightThumbstickButton )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickDown,     UI::Key::GamepadRightThumbstickDown )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickLeft,     UI::Key::GamepadRightThumbstickLeft )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickRight,    UI::Key::GamepadRightThumbstickRight )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightThumbstickUp,       UI::Key::GamepadRightThumbstickUp )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadRightTrigger,            UI::Key::GamepadRightTrigger )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadView,                    UI::Key::GamepadView )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadX,                       UI::Key::GamepadX )
GEN_KEY_ENTRY( Windows::System::VirtualKey::GamepadY,                       UI::Key::GamepadY )
