// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "rt_manif.bin"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONTROLS DIALOGEX 0, 0, 266, 120
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,170,106
    CONTROL         "Клавиатура",IDC_RADIO_KEYBOARD,"Button",BS_AUTORADIOBUTTON,183,7,76,10,WS_EX_TRANSPARENT
    CONTROL         "Клавиатура (классическое)",IDC_RADIO_KEYBOARD2,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,183,18,76,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,183,39,76,1
    CONTROL         "Мышь",IDC_RADIO_MOUSE,"Button",BS_AUTORADIOBUTTON,183,41,76,10,WS_EX_TRANSPARENT
    CONTROL         "Мышь (альтернативное)",IDC_RADIO_MOUSE2,"Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,183,52,76,20,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,183,73,75,1
    CONTROL         "Смешанное",IDC_RADIO_HYBRID,"Button",BS_AUTORADIOBUTTON,183,75,76,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Закрыть",IDCANCEL,204,98,55,15,0,WS_EX_TRANSPARENT
END

IDD_SELECT_OBJECT DIALOGEX 0, 0, 201, 152
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_OBJECTLIST,4,4,193,123,LBS_USETABSTOPS | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "OK",IDOK,75,130,55,15,BS_FLAT
    PUSHBUTTON      "Отмена",IDCANCEL,135,130,55,15,BS_FLAT
END

IDD_DIALOG_GETKEY DIALOG  0, 0, 200, 27
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Выбор кнопки...          (нажмите ESC для отмены)",IDC_T,16,9,167,8
END

IDD_GETFILENAME DIALOGEX 0, 0, 260, 169
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_LIST,7,7,246,137,CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Удалить",IDC_DELETE,7,147,55,15,BS_NOTIFY
    PUSHBUTTON      "Action",IDOK,139,147,55,15,BS_NOTIFY
    PUSHBUTTON      "Отмена",IDCANCEL,198,147,55,15,BS_NOTIFY
END

IDD_OBJPROP DIALOGEX 0, 0, 228, 157
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,108,135,55,15,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,166,135,55,15,BS_NOTIFY | NOT WS_TABSTOP
END

IDD_ADDPLAYER DIALOGEX 0, 0, 196, 107
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Имя:",IDC_STATIC,7,7,20,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NAME,30,5,140,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "Скин:",IDC_STATIC,23,27,20,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SKIN,46,25,99,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Класс",IDC_STATIC,17,41,26,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CLASS,46,40,99,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Тип:",IDC_STATIC,23,57,20,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_TYPE,46,55,99,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Команда:",IDC_STATIC,7,71,36,10,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_TEAM,46,69,99,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,75,87,55,15
    PUSHBUTTON      "Отмена",IDCANCEL,134,87,55,15
    CTEXT           "preview",IDC_PREVIEW,149,25,40,35,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_NEWDM DIALOGEX 0, 0, 396, 280
STYLE DS_ABSALIGN | DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Н о в а я   и г р а",IDC_TITLE,10,5,376,20
    LTEXT           "Лимит фрагов:",IDC_STATIC,255,103,55,10
    EDITTEXT        IDC_FRAGLIMIT,315,101,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_FL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,345,100,6,14
    LTEXT           "Лимит времени:",IDC_STATIC,255,117,55,10
    EDITTEXT        IDC_TIMELIMIT,315,116,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,345,115,6,14
    LTEXT           "(минут)",IDC_STATIC,352,118,25,8
    LTEXT           "0 - нет лимита",IDC_STATIC,330,133,49,8
    CONTROL         "List2",IDC_PLRLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,198,313,51
    PUSHBUTTON      "Добавить",IDC_ADD,331,198,55,15,BS_NOTIFY
    PUSHBUTTON      "Изменить",IDC_EDIT,331,216,55,15,BS_NOTIFY
    PUSHBUTTON      "Удалить",IDC_KICK,331,234,55,15,BS_NOTIFY
    CONTROL         "Разрешить редактор",IDC_ALLOW_EDITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,39,87,10
    CONTROL         "Разрешить добавлять и удалять игроков во время игры",IDC_ALLOW_EDITPLAYERS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,258,51,128,14
    CONTROL         "Ночной режим",IDC_NIGHTMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,68,65,10
    PUSHBUTTON      "Поехали!",IDOK,267,255,55,15,BS_NOTIFY
    PUSHBUTTON      "Отмена",IDCANCEL,331,255,55,15,BS_NOTIFY
    GROUPBOX        "Настройки матча",IDC_STATIC,249,25,137,167
    LTEXT           "Скорость игры:",IDC_STATIC,255,88,59,10
    EDITTEXT        IDC_SPEED,315,86,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_SPEED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,345,85,6,14
    LTEXT           "%",IDC_STATIC,351,89,8,8
    CONTROL         "",IDC_MAPLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,25,232,101
    EDITTEXT        IDC_MAPINFO,10,129,232,63,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_OPTIONS DIALOGEX 0, 0, 334, 242
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Настройки",IDC_TITLE,9,7,318,20
    GROUPBOX        "Управление",IDC_STATIC,7,27,72,102
    PUSHBUTTON      "Игрок 1",IDC_SETTINGS_PLAYER1,15,42,55,15,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "Игрок 2",IDC_SETTINGS_PLAYER2,15,58,55,15,BS_NOTIFY | NOT WS_TABSTOP
    PUSHBUTTON      "Игрок 3",IDC_SETTINGS_PLAYER3,15,74,55,15,BS_NOTIFY | NOT WS_TABSTOP
    PUSHBUTTON      "Игрок 4",IDC_SETTINGS_PLAYER4,15,90,55,15,BS_NOTIFY | NOT WS_TABSTOP
    PUSHBUTTON      "Winamp",IDC_SETTINGS_WINAMP,15,106,55,15,BS_NOTIFY | NOT WS_TABSTOP
    GROUPBOX        "Громкость",IDC_STATIC,83,27,55,102
    LTEXT           "100%",IDC_INDICATOR,91,39,39,10,0,WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_BORDER | WS_GROUP | WS_TABSTOP,91,51,39,72
    GROUPBOX        "Сложность",IDC_STATIC,143,27,71,102
    CONTROL         "Элементарно",IDC_ACC_0,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,150,42,61,10
    CONTROL         "Просто",IDC_ACC_1,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,150,58,41,10
    CONTROL         "Средне",IDC_ACC_2,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,150,74,41,10
    CONTROL         "Сложно",IDC_ACC_3,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,150,90,42,10
    CONTROL         "Невозможно",IDC_ACC_4,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,150,106,60,10
    GROUPBOX        "Вид",IDC_STATIC,219,27,108,102
    CONTROL         "Включить частицы",IDC_CHK_PARTICLES,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_NOTIFY | WS_GROUP | WS_TABSTOP,227,42,93,11,WS_EX_TRANSPARENT
    CONTROL         "Прицел у ботов",IDC_CHK_AICH,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_NOTIFY,227,58,93,11,WS_EX_TRANSPARENT
    CONTROL         "Метка повреждения",IDC_CHK_DAMLABEL,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_NOTIFY,227,74,93,11,WS_EX_TRANSPARENT
    CONTROL         "Показать FPS",IDC_CHK_FPS,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_NOTIFY,227,90,93,11,WS_EX_TRANSPARENT
    CONTROL         "Показать таймер",IDC_CHK_TIMER,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | BS_NOTIFY,227,106,93,11,WS_EX_TRANSPARENT
    PUSHBUTTON      "Больше>>",IDC_MORE,15,135,55,15,BS_NOTIFY | WS_GROUP
    GROUPBOX        "Эти настройки  вступят в силу при следующем запуске игры",IDC_STATIC,7,158,320,56
    LTEXT           "Ограничить число звуковых каналов",IDC_STATIC,25,176,126,8
    COMBOBOX        IDC_MAXSOUNDS,157,174,87,85,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Выбор графического режима при запуске",IDC_CHK_SHOWSELECTMODE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_NOTIFY | WS_GROUP | WS_TABSTOP,25,195,177,11,WS_EX_TRANSPARENT
    PUSHBUTTON      "OK",IDOK,212,135,55,15,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,272,135,55,15,BS_NOTIFY | NOT WS_TABSTOP
END

IDD_WINAMP_CONTROL DIALOGEX 0, 0, 250, 120
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,170,106
    PUSHBUTTON      "Закрыть",IDCANCEL,188,98,55,15,0,WS_EX_TRANSPARENT
END

IDD_MAIN DIALOGEX 0, 0, 424, 178
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_INTRO,10,160,341,8,0,WS_EX_TRANSPARENT
    CONTROL         223,IDC_STATIC,"Static",SS_BITMAP,10,10,341,158
    PUSHBUTTON      "Вернуться",IDCANCEL,359,10,55,15,BS_CENTER | BS_VCENTER | BS_NOTIFY
    PUSHBUTTON      "Новая игра",IDC_NEWGAME,359,32,55,15,BS_CENTER | BS_VCENTER | BS_NOTIFY
    PUSHBUTTON      "Загрузка",IDC_LOAD,359,48,55,15,BS_CENTER | BS_VCENTER | BS_NOTIFY
    PUSHBUTTON      "Сохранение",IDC_SAVE,359,64,55,15,BS_CENTER | BS_VCENTER | BS_NOTIFY
    PUSHBUTTON      "Редактор",IDC_EDITOR,359,86,55,15,BS_CENTER | BS_VCENTER | BS_NOTIFY
    PUSHBUTTON      "Настройки",IDC_OPTIONS,359,108,55,15,BS_CENTER | BS_VCENTER | BS_NOTIFY
    PUSHBUTTON      "Игроки",IDC_PLAYERS,359,124,55,15,BS_CENTER | BS_VCENTER | BS_NOTIFY
    PUSHBUTTON      "Выход",IDC_EXIT,359,153,55,15,BS_CENTER | BS_VCENTER | BS_NOTIFY
END

IDD_MSGBOX_OKCANCEL DIALOGEX 0, 0, 300, 80
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_TEXT,10,10,280,40,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "OK",IDOK,92,55,55,15,BS_NOTIFY
    PUSHBUTTON      "Отмена",IDCANCEL,151,55,55,15,BS_NOTIFY
END

IDD_MSGBOX_OK DIALOGEX 0, 0, 300, 80
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_TEXT,10,10,280,40,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "OK",IDOK,122,55,55,15,BS_NOTIFY
END

IDD_MSGBOX_YESNO DIALOGEX 0, 0, 300, 80
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_TEXT,10,10,280,40,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Да",IDYES,92,55,55,15,BS_NOTIFY
    PUSHBUTTON      "Нет",IDNO,151,55,55,15,BS_NOTIFY
END

IDD_PLAYERS DIALOGEX 0, 0, 366, 170
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "И г р о к и",IDC_TITLE,10,5,283,20
    CONTROL         "List2",IDC_PLRLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,33,283,127
    PUSHBUTTON      "Добавить",IDC_ADD,301,33,55,15,BS_NOTIFY
    PUSHBUTTON      "Изменить",IDC_PLATERSETUP,301,51,55,15,BS_NOTIFY | WS_DISABLED
    PUSHBUTTON      "Удалить",IDC_KICK,301,69,55,15,BS_NOTIFY | WS_DISABLED
    PUSHBUTTON      "Назад",IDCANCEL,301,145,55,15,BS_NOTIFY
END

IDD_CREATESERVER DIALOGEX 0, 0, 259, 232
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Название",IDC_STATIC,7,8,55,8
    EDITTEXT        IDC_NAME,64,7,188,12,ES_AUTOHSCROLL
    LTEXT           "Карта",IDC_STATIC,7,24,55,8
    LISTBOX         IDC_MAPLIST,64,23,188,105,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Лимит фрагов:",IDC_STATIC,7,135,55,10
    EDITTEXT        IDC_FRAGLIMIT,64,133,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,132,11,14
    LTEXT           "0 - нет лимита",IDC_STATIC,137,143,49,8
    LTEXT           "Лимит времени:",IDC_STATIC,7,151,55,10
    EDITTEXT        IDC_TIMELIMIT,64,149,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,149,11,14
    LTEXT           "(минут)",IDC_STATIC,104,151,25,8
    LTEXT           "Скорость сети:",IDC_STATIC,7,172,55,10
    EDITTEXT        IDC_NETWORKSPEED,64,171,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_NW,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,171,11,14
    LTEXT           "(fps)",IDC_STATIC,104,174,25,8
    LTEXT           "Задержка:",IDC_STATIC,7,188,55,10
    EDITTEXT        IDC_LATENCY,64,187,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LATENCY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,187,11,14
    LTEXT           "(кадров)",IDC_STATIC,104,190,38,8
    CONTROL         "Ночной режим",IDC_NIGHTMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,168,65,10
    PUSHBUTTON      "Старт",IDOK,137,210,55,15
    PUSHBUTTON      "Отмена",IDCANCEL,197,210,55,15
END

IDD_CONNECT DIALOGEX 0, 0, 224, 136
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Адрес сервера",IDC_STATIC,7,7,51,8
    EDITTEXT        IDC_NAME,7,17,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Вход",IDOK,101,39,55,15
    PUSHBUTTON      "Отмена",IDCANCEL,162,39,55,15
    LTEXT           "Статус",IDC_STATIC,7,52,25,8
    LISTBOX         IDC_STATUSWINDOW,7,63,210,66,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_NETPLAYERS DIALOGEX 0, 0, 424, 235
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Название сервера",IDC_TITLE,7,7,310,20
    CONTROL         "",IDC_PLRLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,28,310,104
    GROUPBOX        "Информация",IDC_STATIC,321,28,96,104
    CONTROL         "Команды: 0\nИгроки: 0\nБоты: 0\nЛимит времени: 15",IDC_INFO,
                    "Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX,329,48,81,75
    EDITTEXT        IDC_CHAT,7,136,310,76,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_INPUT,7,213,253,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Сказать",IDC_SEND,262,213,55,15,NOT WS_TABSTOP
    PUSHBUTTON      "Я готов!",IDOK,362,193,55,15,WS_DISABLED
    PUSHBUTTON      "Выход",IDCANCEL,362,213,55,15
    PUSHBUTTON      "Новый бот",IDC_ADD,362,140,55,15,BS_NOTIFY
END

IDD_MAP_SETTINGS DIALOGEX 0, 0, 201, 161
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Автор",IDC_STATIC,6,6,25,8
    EDITTEXT        IDC_AUTHOR,37,4,159,12,ES_AUTOHSCROLL
    RTEXT           "e-mail",IDC_STATIC,6,20,25,8
    EDITTEXT        IDC_EMAIL,37,18,159,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "url",IDC_STATIC,6,34,25,8
    EDITTEXT        IDC_URL,37,32,159,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "Тема",IDC_STATIC,5,48,25,8
    COMBOBOX        IDC_THEME,37,46,159,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Описание",IDC_STATIC,5,65,51,8
    EDITTEXT        IDC_DESC,5,75,191,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "OK",IDOK,81,142,55,15,BS_FLAT
    PUSHBUTTON      "Отмена",IDCANCEL,141,142,55,15,BS_FLAT
END

IDD_NEWMAP DIALOGEX 0, 0, 149, 89
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Размер новой карты\n(целые значения от 16 до 512)",IDC_STATIC,7,7,135,17
    LTEXT           "X=",IDC_STATIC,44,32,10,8
    EDITTEXT        IDC_X,57,30,41,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_X_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,29,6,13
    LTEXT           "Y=",IDC_STATIC,44,47,10,8
    EDITTEXT        IDC_Y,57,44,41,12,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_Y_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,98,44,6,13
    PUSHBUTTON      "OK",IDOK,29,67,55,15,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,87,67,55,15,BS_NOTIFY | NOT WS_TABSTOP
END

IDD_DISPLAY DIALOGEX 0, 0, 165, 140
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Запуск игры Танк - Зона смерти"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Render",IDC_STATIC,7,7,151,33
    CONTROL         "OpenGL",IDC_RENDER_OPENGL,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,24,20,43,10
    CONTROL         "Direct 3D",IDC_RENDER_DIRECT3D,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,95,20,46,10
    CONTROL         "Full screen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,7,44,50,10
    LTEXT           "Resolution",IDC_STATIC,7,63,34,8
    COMBOBOX        IDC_RESOLUTION,51,60,73,150,CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color depth",IDC_STATIC,7,81,37,8
    COMBOBOX        IDC_BPP,51,79,73,150,CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Refresh rate",IDC_STATIC,7,100,40,8
    COMBOBOX        IDC_RATE,51,97,73,150,CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,47,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,119,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        VERTGUIDE, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_SELECT_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 197
        TOPMARGIN, 4
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_GETKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_GETFILENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_OBJPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_ADDPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        VERTGUIDE, 43
        VERTGUIDE, 46
        VERTGUIDE, 145
        TOPMARGIN, 5
        BOTTOMMARGIN, 102
    END

    IDD_NEWDM, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 386
        TOPMARGIN, 5
        BOTTOMMARGIN, 270
        HORZGUIDE, 25
        HORZGUIDE, 192
        HORZGUIDE, 198
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 27
        HORZGUIDE, 129
        HORZGUIDE, 150
    END

    IDD_WINAMP_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 414
        TOPMARGIN, 10
        BOTTOMMARGIN, 168
    END

    IDD_MSGBOX_OKCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 290
        TOPMARGIN, 10
        BOTTOMMARGIN, 70
    END

    IDD_MSGBOX_OK, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 290
        TOPMARGIN, 10
        BOTTOMMARGIN, 70
    END

    IDD_MSGBOX_YESNO, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 290
        TOPMARGIN, 10
        BOTTOMMARGIN, 70
    END

    IDD_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 356
        VERTGUIDE, 293
        TOPMARGIN, 5
        BOTTOMMARGIN, 160
        HORZGUIDE, 33
    END

    IDD_CREATESERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_NETPLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_MAP_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 196
        VERTGUIDE, 37
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_NEWMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TANK MENU 
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Выход",                      IDC_EXIT
    END
    POPUP "&Игра"
    BEGIN
        MENUITEM "&Новая игра...\tF2",          IDM_NEWGAME
        MENUITEM SEPARATOR
        MENUITEM "&Загрузить...",               IDM_LOAD
        MENUITEM "&Сохранить...",               IDM_SAVE
    END
    POPUP "Редактор (2)"
    BEGIN
        MENUITEM "&Пустая карта",               IDM_EMPTYMAP
        MENUITEM SEPARATOR
        MENUITEM "&Импорт...",                  IDM_IMPORT
        MENUITEM "&Экспорт...",                 IDM_EXPORT
        MENUITEM "Свойства карты...",           IDM_MAPSETTINGS
    END
    POPUP "Новая игра (3)"
    BEGIN
        MENUITEM "Разделенный экран...",        3268
        MENUITEM SEPARATOR
        MENUITEM "Начать сетевую...",           IDC_CREATE
        MENUITEM "Присоединиться...",           236
        MENUITEM "Настройки игрока...",         IDC_PLAYERSETUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BIG                 ICON                    "icon.ICO"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "tank"
    IDC_TANK                "TANK"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

