GEN_KEY_ENTRY( GLFW_KEY_ESCAPE,         UI::Key::Escape )
GEN_KEY_ENTRY( GLFW_KEY_1,              UI::Key::_1 )
GEN_KEY_ENTRY( GLFW_KEY_2,              UI::Key::_2 )
GEN_KEY_ENTRY( GLFW_KEY_3,              UI::Key::_3 )
GEN_KEY_ENTRY( GLFW_KEY_4,              UI::Key::_4 )
GEN_KEY_ENTRY( GLFW_KEY_5,              UI::Key::_5 )
GEN_KEY_ENTRY( GLFW_KEY_6,              UI::Key::_6 )
GEN_KEY_ENTRY( GLFW_KEY_7,              UI::Key::_7 )
GEN_KEY_ENTRY( GLFW_KEY_8,              UI::Key::_8 )
GEN_KEY_ENTRY( GLFW_KEY_9,              UI::Key::_9 )
GEN_KEY_ENTRY( GLFW_KEY_0,              UI::Key::_0 )
GEN_KEY_ENTRY( GLFW_KEY_MINUS,          UI::Key::Minus )
GEN_KEY_ENTRY( GLFW_KEY_EQUAL,          UI::Key::Equal )
GEN_KEY_ENTRY( GLFW_KEY_BACKSPACE,      UI::Key::Backspace )
GEN_KEY_ENTRY( GLFW_KEY_TAB,            UI::Key::Tab )
GEN_KEY_ENTRY( GLFW_KEY_Q,              UI::Key::Q )
GEN_KEY_ENTRY( GLFW_KEY_W,              UI::Key::W )
GEN_KEY_ENTRY( GLFW_KEY_E,              UI::Key::E )
GEN_KEY_ENTRY( GLFW_KEY_R,              UI::Key::R )
GEN_KEY_ENTRY( GLFW_KEY_T,              UI::Key::T )
GEN_KEY_ENTRY( GLFW_KEY_Y,              UI::Key::Y )
GEN_KEY_ENTRY( GLFW_KEY_U,              UI::Key::U )
GEN_KEY_ENTRY( GLFW_KEY_I,              UI::Key::I )
GEN_KEY_ENTRY( GLFW_KEY_O,              UI::Key::O )
GEN_KEY_ENTRY( GLFW_KEY_P,              UI::Key::P )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_BRACKET,   UI::Key::LeftBracket )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_BRACKET,  UI::Key::RightBracket )
GEN_KEY_ENTRY( GLFW_KEY_ENTER,          UI::Key::Enter )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_CONTROL,   UI::Key::LeftCtrl )
GEN_KEY_ENTRY( GLFW_KEY_A,              UI::Key::A )
GEN_KEY_ENTRY( GLFW_KEY_S,              UI::Key::S )
GEN_KEY_ENTRY( GLFW_KEY_D,              UI::Key::D )
GEN_KEY_ENTRY( GLFW_KEY_F,              UI::Key::F )
GEN_KEY_ENTRY( GLFW_KEY_G,              UI::Key::G )
GEN_KEY_ENTRY( GLFW_KEY_H,              UI::Key::H )
GEN_KEY_ENTRY( GLFW_KEY_J,              UI::Key::J )
GEN_KEY_ENTRY( GLFW_KEY_K,              UI::Key::K )
GEN_KEY_ENTRY( GLFW_KEY_L,              UI::Key::L )
GEN_KEY_ENTRY( GLFW_KEY_SEMICOLON,      UI::Key::Semicolon )
GEN_KEY_ENTRY( GLFW_KEY_APOSTROPHE,     UI::Key::Apostrophe )
GEN_KEY_ENTRY( GLFW_KEY_GRAVE_ACCENT,   UI::Key::GraveAccent )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_SHIFT,     UI::Key::LeftShift )
GEN_KEY_ENTRY( GLFW_KEY_BACKSLASH,      UI::Key::Backslash )
GEN_KEY_ENTRY( GLFW_KEY_Z,              UI::Key::Z )
GEN_KEY_ENTRY( GLFW_KEY_X,              UI::Key::X )
GEN_KEY_ENTRY( GLFW_KEY_C,              UI::Key::C )
GEN_KEY_ENTRY( GLFW_KEY_V,              UI::Key::V )
GEN_KEY_ENTRY( GLFW_KEY_B,              UI::Key::B )
GEN_KEY_ENTRY( GLFW_KEY_N,              UI::Key::N )
GEN_KEY_ENTRY( GLFW_KEY_M,              UI::Key::M )
GEN_KEY_ENTRY( GLFW_KEY_COMMA,          UI::Key::Comma )
GEN_KEY_ENTRY( GLFW_KEY_PERIOD,         UI::Key::Period )
GEN_KEY_ENTRY( GLFW_KEY_SLASH,          UI::Key::Slash )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_SHIFT,    UI::Key::RightShift )
GEN_KEY_ENTRY( GLFW_KEY_KP_MULTIPLY,    UI::Key::NumStar )
GEN_KEY_ENTRY( GLFW_KEY_LEFT_ALT,       UI::Key::LeftAlt )
GEN_KEY_ENTRY( GLFW_KEY_SPACE,          UI::Key::Space )
GEN_KEY_ENTRY( GLFW_KEY_CAPS_LOCK,      UI::Key::CapsLock )
GEN_KEY_ENTRY( GLFW_KEY_F1,             UI::Key::F1 )
GEN_KEY_ENTRY( GLFW_KEY_F2,             UI::Key::F2 )
GEN_KEY_ENTRY( GLFW_KEY_F3,             UI::Key::F3 )
GEN_KEY_ENTRY( GLFW_KEY_F4,             UI::Key::F4 )
GEN_KEY_ENTRY( GLFW_KEY_F5,             UI::Key::F5 )
GEN_KEY_ENTRY( GLFW_KEY_F6,             UI::Key::F6 )
GEN_KEY_ENTRY( GLFW_KEY_F7,             UI::Key::F7 )
GEN_KEY_ENTRY( GLFW_KEY_F8,             UI::Key::F8 )
GEN_KEY_ENTRY( GLFW_KEY_F9,             UI::Key::F9 )
GEN_KEY_ENTRY( GLFW_KEY_F10,            UI::Key::F10 )
GEN_KEY_ENTRY( GLFW_KEY_NUM_LOCK,       UI::Key::NumLock )
GEN_KEY_ENTRY( GLFW_KEY_SCROLL_LOCK,    UI::Key::ScrollLock )
GEN_KEY_ENTRY( GLFW_KEY_KP_7,           UI::Key::Num7 )
GEN_KEY_ENTRY( GLFW_KEY_KP_8,           UI::Key::Num8 )
GEN_KEY_ENTRY( GLFW_KEY_KP_9,           UI::Key::Num9 )
GEN_KEY_ENTRY( GLFW_KEY_KP_SUBTRACT,    UI::Key::NumMinus )
GEN_KEY_ENTRY( GLFW_KEY_KP_4,           UI::Key::Num4 )
GEN_KEY_ENTRY( GLFW_KEY_KP_5,           UI::Key::Num5 )
GEN_KEY_ENTRY( GLFW_KEY_KP_6,           UI::Key::Num6 )
GEN_KEY_ENTRY( GLFW_KEY_KP_ADD,         UI::Key::NumPlus )
GEN_KEY_ENTRY( GLFW_KEY_KP_1,           UI::Key::Num1 )
GEN_KEY_ENTRY( GLFW_KEY_KP_2,           UI::Key::Num2 )
GEN_KEY_ENTRY( GLFW_KEY_KP_3,           UI::Key::Num3 )
GEN_KEY_ENTRY( GLFW_KEY_KP_0,           UI::Key::Num0 )
GEN_KEY_ENTRY( GLFW_KEY_KP_DECIMAL,     UI::Key::NumPeriod )
GEN_KEY_ENTRY( GLFW_KEY_F11,            UI::Key::F11 )
GEN_KEY_ENTRY( GLFW_KEY_F12,            UI::Key::F12 )
GEN_KEY_ENTRY( GLFW_KEY_KP_ENTER,       UI::Key::NumEnter )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_CONTROL,  UI::Key::RightCtrl )
GEN_KEY_ENTRY( GLFW_KEY_KP_DIVIDE,      UI::Key::NumSlash )
GEN_KEY_ENTRY( GLFW_KEY_PRINT_SCREEN,   UI::Key::PrintScreen )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT_ALT,      UI::Key::RightAlt )
GEN_KEY_ENTRY( GLFW_KEY_PAUSE,          UI::Key::Pause )
GEN_KEY_ENTRY( GLFW_KEY_HOME,           UI::Key::Home )
GEN_KEY_ENTRY( GLFW_KEY_UP,             UI::Key::Up )
GEN_KEY_ENTRY( GLFW_KEY_PAGE_UP,        UI::Key::PageUp )
GEN_KEY_ENTRY( GLFW_KEY_LEFT,           UI::Key::Left )
GEN_KEY_ENTRY( GLFW_KEY_RIGHT,          UI::Key::Right )
GEN_KEY_ENTRY( GLFW_KEY_END,            UI::Key::End )
GEN_KEY_ENTRY( GLFW_KEY_DOWN,           UI::Key::Down )
GEN_KEY_ENTRY( GLFW_KEY_PAGE_DOWN,      UI::Key::PageDown )
GEN_KEY_ENTRY( GLFW_KEY_INSERT,         UI::Key::Insert )
GEN_KEY_ENTRY( GLFW_KEY_DELETE,         UI::Key::Delete )
GEN_KEY_ENTRY( GLFW_KEY_MENU,           UI::Key::Menu )
